
7.0-cli:
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/shambarick/docker-php:latest .
    - docker push registry.gitlab.com/shambarick/docker-php:latest
  only:
    - master
