FROM ubuntu:xenial

RUN apt-get update && apt-get install -y \
    php7.0-cli php7.0-mysql php7.0-curl php-xdebug php7.0-mcrypt php7.0-xml php7.0-mbstring zip \
    curl wget git && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN /usr/bin/curl -sS https://getcomposer.org/installer | /usr/bin/php
RUN chmod 755 composer.phar && \
    mv composer.phar /usr/local/bin/composer

RUN mkdir /composer && \
    chown www-data:www-data -R /composer

COPY scripts /scripts/
RUN chmod 755 -R /scripts && \
    phpdismod -v 7.0 xdebug && \
    /scripts/init_xdebug.sh && \
    /scripts/init_default.sh

USER www-data
ENV COMPOSER_HOME /composer
ENV PATH $PATH:/composer/vendor/bin

CMD ["php", "-a"]
