FROM debian:jessie

RUN apt-get update && apt-get install -y \
    php5-cli php5-mysql php5-curl php5-xdebug php5-mcrypt \
    curl wget git && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN /usr/bin/curl -sS https://getcomposer.org/installer | /usr/bin/php
RUN chmod 755 composer.phar && \
    mv composer.phar /usr/local/bin/composer

RUN mkdir /composer && \
    chown www-data:www-data -R /composer

COPY scripts /scripts/
RUN chmod 755 -R /scripts && \
    php5dismod xdebug && \
    /scripts/init_xdebug.sh && \
    /scripts/init_default.sh

USER www-data
ENV COMPOSER_HOME /composer
ENV PATH $PATH:/composer/vendor/bin

CMD ["php", "-a"]
