FROM dsipf/php:5.6

USER root

RUN apt-get update && apt-get install -y \
    apache2 libapache2-mod-php5 && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 80

CMD ["apache2ctl", "-DFOREGROUND"]
